{
  "name": "@cuties/event",
  "version": "1.0.8",
  "description": "Cutie extension for Events module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-event.git"
  },
  "keywords": [
    "cutie",
    "events",
    "event"
  ],
  "dependencies": {
    "@cuties/cutie": "1.4.3",
    "@cuties/assert": "1.1.4",
    "@cuties/is": "1.0.6",
    "test-executor": "1.1.0"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-event/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-event#readme"
}
